Sites: [

  (1)siteId {
  _id: "saaFj5c4NM4FcoCQY",
  name: "Green Sense Oslo",

    hubs: [
      (1)hubId {
      _id: "B8YviDdpZemLeat79",
      name: "North",
      hardware: "12xz",
      firmware: "21zx",
      things: [

          (1)ThingId {
            _id: "kGBDKDzmRDrf2s93Q",
            description: "Basil leaf zone",
            sensors: [
                (1)SensorId {
                  _id: "PA6dMLeCss9kKhyrL",
                  sensorType: "pH",
                  readings: [
                      (1)ObjectId {
                        day: "2016-03-30",
                        values: ...
                      },
                      (2)ObjectId {
                        day: "2016-03-29",
                        values: ...
                      },
                      (3)ObjectId {
                        day: "2016-03-28",
                        values: ...
                      },
                    ]
                },

                (2)SensorId {
                  _id: "kaxkZwc9PN6sKn9oH",
                  sensorType: "RH",
                  readings: [
                      (1)ObjectId {
                        day: "2016-03-30",
                        values: ...
                      },
                      (2)ObjectId {
                        day: "2016-03-29",
                        values: ...
                      },
                      (3)ObjectId {
                        day: "2016-03-28",
                        values: ...
                      },
                    ]//end of readings
                },//end of (2)SensorId
            ]//end of sensors
          },//end of (1)ThingId

          (2)ThingId {
            _id: "RAYuGrZSZdMPjg4pP",
            description: "Nutrient solution",
            sensors: [
                (1)SensorId {
                  _id:"cxfGrt6N92Mn1q",
                  sensorType:"RH",
                  readings: [
                      (1)ObjectId {
                        day: "2016-03-30",
                        values: ...
                      },
                      (2)ObjectId {
                        day: "2016-03-29",
                        values: ...
                      },
                      (3)ObjectId {
                        day: "2016-03-28",
                        values: ...
                      },
                    ]//end of readings
                }//end of (1)SensorId
              ] //end of sensors
          },//end of (2)ThingId
        ] //end of things
      },//end of (1)hubId

      (2)hubId {
        ....
      },

    ]//end of hubs
  },//end of (1)siteId

  (2)siteId {
      _id:"5M9WB5YNrTGmbxJPg",
      name: "Holy Cow Breeding Farm Oslo",
      hubs [
        ......
      ]
  },//end of (2)siteId

]//end of Sites
