\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dagbok}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}November 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desember 2015}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\o }te 14.desember 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Januar 2016}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}07.01.16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}12.01.16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}14.01.16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}15.01.16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}21.01.16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}22.01.16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}25.01.16 -- 03.02.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Februar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}04.02.16 - M\IeC {\o }te med Biogrid p\IeC {\r a} Startup Lab}{5}}
